<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS BOX MODEL</title>
  <style>
    div
    {
      background:rgb(0, 255, 26);
      text-align: center;
      
      padding: 20px;


    }
    div>a
    {
      color: red;
      padding:2px 20px;
      text-decoration: none;
      border-radius: 20px;
      margin-left: 20px;
      background-color: yellow;
    }
    a:hover 
    {
      background: aqua;
      color: blueviolet;
      box-shadow: 0px 0px 10px white;
      
    }
  </style>
</head>
<body>
  <div>
    <a href="class_selector.html">Home</a>
    <a href="">About</a>
    <a href="">Batches</a>
    <a href="">Enquiry</a>
    <a href="">Contact</a>
  </div>
  <p align="center">Python Full Stack Development Course consists of Python, Sql, HTML, CSS, Javascript and Django.</p>
  
</body>
</html>