<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS SELECTORS</title>
  <style>
    .python,#sql
    {
      color: rgb(6, 240, 29);
      background-color: yellow;
    }
    
  </style>
</head>
<body>
  <div class="python">
    <h1>Python</h1>
    <p>It is high level,procedural,functional ,object-oriented programming languages.It is also interpreted language and case sensitive.</p>
  </div> 
  <div id="sql">
    <h1>SQL</h1>
    <p>Sql stands for Stttructured query language.<br>It is used to store the data.Mainly five sublanguages are present in oracle sql database.</p>
  </div>

</body>
</html>